APP_NAME=Rheinkultur WaWi
APP_ID=app-id
SEED=false #only when seeding data from scratch

MASTER_KEY=
READ_ONLY_MASTER_KEY=
CLIENT_KEY=
JAVASCRIPT_KEY=
REST_API_KEY=

PARSE_PORT=1337
PUBLIC_SERVER_URL=http://0.0.0.0:1337/parse
EXPORTS_SERVER_URL=http://0.0.0.0:1337/exports
WEBAPP_URL=http://0.0.0.0:8080 # where the vue app runs
WEBHOOKS_URL=https://????.ngrok-free.app/webhooks # use ngrok to serve webhooks
PRODUCTION_SERVER_URL=https://prod.wawi.rheinkultur.mammut-cluster.de/parse

DATABASE_URI=mongodb://mongo:27017/rheinkultur-wawi
# DATABASE_URI=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=wawi-replica-set

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASS=passwordtest

# get an account on ethereal.email for local development
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=Etheral Mail <rheinkultur@etheral.email>

MAIL_DEV_TO=
MAIL_BCC=
MAIL_REPLY_TO=

ELASTIC_NODE=http://elastic:9200

# These accounts belong to me right now, we want to make new biling accounts for rheinkultur

LEX_ACCESS_TOKEN=#get an api key from a test accout: REQUIRED TO RUN APP
LEX_PROD_ACCESS_TOKEN=#for local development to sync lex

GOOGLE_APPLICATION_CLIENT_EMAIL=
GOOGLE_ORIGIN_FILE_ID=
GOOGLE_MAPS_API_KEY=

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
